08/22/2023
Today we completed the modles and confirmed that they are working properly.

08/21/2023
Today we planed out how our tables will be and made and outline for them.

08/17/2023
Today Farell and Timothee to the lead finshing Authentication. While Michaeland I helped.

08/16/2023
Today Michael got the models, routers, queries and
authentication started. I helped with debugging. Farell and Timothee studdy so that they could take over the next day.

08/15/2023
Today my team cloned project and started project.
